# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=abc_change_key
ALLOWED_HOSTS=127.0.0.1,localhost,web

DATABASE_URL=postgresql://stagybee:stagybee@db:5432/stagybee_dev
# Values for the database container. Keep these identical to the values in DATABASE_URL.
POSTGRES_USER=stagybee
POSTGRES_PASSWORD=stagybee
POSTGRES_DB=stagybee_dev

REDIS_URL=redis://redis:6379/0
# Expiration of Redis values that are NOT related to Django Channels
REDIS_EXPIRATION=21600

EMAIL_URL=smtp://user:password@localhost:25
DEFAULT_FROM_EMAIL=webmaster@example.com

EXTRACTOR_TIMEOUT=120
# Receiver credentials to be send to the extractor
RECEIVER_HOST=web
RECEIVER_PORT=8000

# List of languages to be shown in the language chooser
LANGUAGES=de:German,en:English

# Show the shutdown icon in the Picker header?
SHOW_SHUTDOWN_ICON=True

# How long to keep Timer entries before deleting. -1 = keep forever
KEEP_TIMER_DAYS=30

# Docker-specific values. RUN_IN_CONTAINER needs to be True
RUN_IN_CONTAINER=True
# Values for the Picker footer
EXTERNAL_IP=127.0.0.1
EXTERNAL_HOST_NAME=stagybee