FROM docker.io/node:24-slim AS build

COPY . .

RUN npm install --prefix ./bundle && \
    npm run build --prefix ./bundle && \
    rm -rf ./bundle/node_modules

FROM stagybee/python-base:slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV DEPENDENCIES="gcc \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    libc-dev"

RUN mkdir -p $HOME/static && \
    chown -R pyuser:users $HOME/static && \
    apt-get update && apt-get install -y --no-install-recommends gettext libpq5 netcat-openbsd $DEPENDENCIES

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --extra postgres

RUN chown -R pyuser:users $HOME/.cache && \
    chown -R pyuser:users $HOME/.venv && \
    apt-get autoremove -y --purge $DEPENDENCIES && \
    rm -rf /var/lib/apt/lists/*

USER pyuser

COPY --chown=pyuser:users . .
COPY --from=build --chown=pyuser:users /StagyBee/static $TMP/StagyBee/static

ENTRYPOINT ["/home/pyuser/scripts/entrypoint.prod.sh"]